{
    "name": "Fake Tab Title",
    "manifest_version": 2,
    "description": "Changes the title of tabs",
    "version": "0.1.0",
    "homepage_url": "https://hdks.org",
    "icons": {
        "48": "icons/icon-48.png"
    },
    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "theme_icons": [{
            "light": "icons/icon-32-light.png",
            "dark": "icons/icon-32-dark.png",
            "size": 32
        }],
        "default_title": "Fake Tab Title",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "<all_urls>",
        "activeTab",
        "tabs"
    ]
}